
<div id="main-visualization" class="view1">
    <br>
      <div class="row">
          <div class="col-xs-12
                    col-sm-12
                    col-md-12
                    col-lg-12
                    child-container">
                  <h3>Cargografías Argentina</h3>
                  <img src="/img/v2/argentina.png" alt="">
                  <i class="right"></i>
                  <i class="left"></i>

          </div>
      </div>
      <br><br>
      <div class="row child-container">
          <div class="col-xs-3">
            <a href="#"><div class="view1-box">
            </div></a>
            <p>Visita guiada por Cargografias</p>
          </div>
          <div class="col-xs-3">
            <a href="#!"><div class="view1-box">
            </div></a>
            <p>Candidatos Presidenciales 2015</p>
          </div>
          <div class="col-xs-3">
            <a href="#"><div class="view1-box">
            </div></a>
            <p>Gabinete Presidencial</p>
          </div>
          <div class="col-xs-3">
            <a href="#"><div class="view1-box">
            </div></a>
            <p>Funcionarios de Entre Ríos</p>
          </div>
      </div>
  </div>
